/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 8212
License: Customer

Current time: 	Thu Feb 21 13:26:49 MST 2019
Time zone: 	Mountain Standard Time (America/Denver)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 752 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	cdf1
User home directory: C:/Users/cdf1
User working directory: C:/Git/Frequency-comb-DPLL/Firmware Vivado Project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/cdf1/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/cdf1/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/cdf1/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Git/Frequency-comb-DPLL/Firmware Vivado Project/vivado.log
Vivado journal file location: 	C:/Git/Frequency-comb-DPLL/Firmware Vivado Project/vivado.jou
Engine tmp dir: 	C:/Git/Frequency-comb-DPLL/Firmware Vivado Project/.Xil/Vivado-8212-688DDH

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 589 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// aL (cp): Older Project Version: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 589 MB. GUI used memory: 47 MB. Current time: 2/21/19, 1:26:51 PM MST
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aL)
// Opening Vivado Project: C:\Git\Frequency-comb-DPLL\Firmware Vivado Project\redpitaya.xpr. Version: Vivado v2015.4 
// bx (cp):  Open Project : addNotify
dismissDialog("Older Project Version"); // aL (cp)
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Git/Frequency-comb-DPLL/Firmware Vivado Project/redpitaya.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: PROJECT_NEW
// [GUI Memory]: 58 MB (+58650kb) [00:00:27]
// [Engine Memory]: 662 MB (+543173kb) [00:00:27]
// [GUI Memory]: 67 MB (+6262kb) [00:00:27]
// [GUI Memory]: 89 MB (+19720kb) [00:00:28]
// [Engine Memory]: 780 MB (+88637kb) [00:00:28]
// [GUI Memory]: 98 MB (+4723kb) [00:00:29]
// [GUI Memory]: 104 MB (+1106kb) [00:00:29]
// [GUI Memory]: 114 MB (+4463kb) [00:00:30]
// WARNING: HEventQueue.dispatchEvent() is taking  4909 ms.
// Tcl Message: open_project {C:/Git/Frequency-comb-DPLL/Firmware Vivado Project/redpitaya.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/Repo/Frequency-comb-DPLL/Firmware Vivado Project' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// Tcl Message: INFO: [Project 1-230] Project 'redpitaya.xpr' upgraded for this version of Vivado. 
// [GUI Memory]: 121 MB (+1515kb) [00:00:31]
// WARNING: HEventQueue.dispatchEvent() is taking  1471 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,100 MB. GUI used memory: 70 MB. Current time: 2/21/19, 1:27:15 PM MST
// [Engine Memory]: 1,100 MB (+294198kb) [00:00:34]
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 829.348 ; gain = 183.828 
// Project name: redpitaya; location: C:/Git/Frequency-comb-DPLL/Firmware Vivado Project; part: xc7z010clg400-1
// [GUI Memory]: 129 MB (+2139kb) [00:00:35]
// Elapsed time: 22 seconds
dismissDialog("Open Project"); // bx (cp)
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1724 ms. Increasing delay to 5172 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_2 
// al (cp): Project Upgraded: addNotify
// Elapsed time: 12 seconds
selectButton(PAResourceQtoS.ReportIPStatusInfoDialog_REPORT_IP_STATUS, "Report IP Status"); // a (al)
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
dismissDialog("Project Upgraded"); // al (cp)
// Tcl Message: report_ip_status -name ip_status  
// bx (cp):  Report IP Status : addNotify
dismissDialog("Report IP Status"); // bx (cp)
// Elapsed time: 28 seconds
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (g, cp)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// ah (cp): Upgrade IP: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
// 'Y' command handler elapsed time: 4 seconds
dismissDialog("Upgrade IP"); // ah (cp)
// Elapsed time: 12 seconds
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (g, cp)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// ah (cp): Upgrade IP: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// ab (cp): Enable Core Container: addNotify
dismissDialog("Upgrade IP"); // ah (cp)
selectRadioButton(PAResourceTtoZ.UpgradeIP_CONVERT_IP_TO_CORE_CONTAINER_AND_SET, "Convert IP to Core Container and Set as Default in Project"); // a (Q, ab)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ab)
// 'Y' command handler elapsed time: 6 seconds
// TclEventType: RUN_MODIFY
dismissDialog("Enable Core Container"); // ab (cp)
// TclEventType: RUN_RESET
// bx (cp):  Upgrade IP : addNotify
// TclEventType: RUN_RESET
// Tcl Message: upgrade_ip -srcset FIFO_addr_packed [get_ips  {FIFO_addr_packed LO_DDS angle_CORDIC fifo_generator_0 fir_compiler_minimumphase_N_times_clk input_multiplier pll_18x32_mult_d pll_32x32_mult_ii pll_wide_mult system_identification_outputgain_mult system_proc_sys_reset_0 system_axi_protocol_converter_0_0 system_processing_system7_0 system_xlconstant_0 system_xadc_0}] -log ip_upgrade.log 
// TclEventType: RUN_RESET
// Tcl Message: Upgrading 'FIFO_addr_packed' 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Project 1-386] Moving file 'C:/Git/Frequency-comb-DPLL/Firmware Vivado Project/redpitaya.srcs/sources_1/ip/FIFO_addr_packed/FIFO_addr_packed.xci' from fileset 'FIFO_addr_packed' to fileset 'sources_1'. 
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded FIFO_addr_packed from FIFO Generator 13.0 to FIFO Generator 13.2 INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'FIFO_addr_packed'... 
// Tcl Message: Upgrading 'LO_DDS' 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded LO_DDS (DDS Compiler 6.0) from revision 11 to revision 17 INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'LO_DDS'... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// Tcl Message: Upgrading 'angle_CORDIC' 
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// Tcl Message: INFO: [Project 1-386] Moving file 'C:/Git/Frequency-comb-DPLL/Firmware Vivado Project/redpitaya.srcs/sources_1/ip/angle_CORDIC/angle_CORDIC.xci' from fileset 'angle_CORDIC' to fileset 'sources_1'. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: RUN_MODIFY
// [GUI Memory]: 136 MB (+165kb) [00:02:00]
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded angle_CORDIC (CORDIC 6.0) from revision 9 to revision 14 INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'angle_CORDIC'... 
// Tcl Message: Upgrading 'fifo_generator_0' 
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// Tcl Message: INFO: [Project 1-386] Moving file 'C:/Git/Frequency-comb-DPLL/Firmware Vivado Project/redpitaya.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0.xci' from fileset 'fifo_generator_0' to fileset 'sources_1'. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded fifo_generator_0 from FIFO Generator 13.0 to FIFO Generator 13.2 INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'fifo_generator_0'... 
// Tcl Message: Upgrading 'fir_compiler_minimumphase_N_times_clk' 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// Tcl Message: INFO: [Project 1-386] Moving file 'C:/Git/Frequency-comb-DPLL/Firmware Vivado Project/redpitaya.srcs/sources_1/ip/fir_compiler_minimumphase_N_times_clk/fir_compiler_minimumphase_N_times_clk.xci' from fileset 'fir_compiler_minimumphase_N_times_clk' to fileset 'sources_1'. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded fir_compiler_minimumphase_N_times_clk (FIR Compiler 7.2) from revision 5 to revision 11 INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'fir_compiler_minimumphase_N_times_clk'... 
// Tcl Message: Upgrading 'input_multiplier' 
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// Tcl Message: INFO: [Project 1-386] Moving file 'C:/Git/Frequency-comb-DPLL/Firmware Vivado Project/redpitaya.srcs/sources_1/ip/input_multiplier/input_multiplier.xci' from fileset 'input_multiplier' to fileset 'sources_1'. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded input_multiplier (Multiplier 12.0) from revision 10 to revision 14 INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'input_multiplier'... 
// Tcl Message: Upgrading 'pll_18x32_mult_d' 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// Tcl Message: INFO: [Project 1-386] Moving file 'C:/Git/Frequency-comb-DPLL/Firmware Vivado Project/redpitaya.srcs/sources_1/ip/pll_18x32_mult_d/pll_18x32_mult_d.xci' from fileset 'pll_18x32_mult_d' to fileset 'sources_1'. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded pll_18x32_mult_d (Multiplier 12.0) from revision 10 to revision 14 INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'pll_18x32_mult_d'... 
// TclEventType: RUN_DELETE
// Tcl Message: Upgrading 'pll_32x32_mult_ii' 
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// Tcl Message: INFO: [Project 1-386] Moving file 'C:/Git/Frequency-comb-DPLL/Firmware Vivado Project/redpitaya.srcs/sources_1/ip/pll_32x32_mult_ii/pll_32x32_mult_ii.xci' from fileset 'pll_32x32_mult_ii' to fileset 'sources_1'. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded pll_32x32_mult_ii (Multiplier 12.0) from revision 10 to revision 14 INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'pll_32x32_mult_ii'... 
// Tcl Message: Upgrading 'pll_wide_mult' 
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// Tcl Message: INFO: [Project 1-386] Moving file 'C:/Git/Frequency-comb-DPLL/Firmware Vivado Project/redpitaya.srcs/sources_1/ip/pll_wide_mult/pll_wide_mult.xci' from fileset 'pll_wide_mult' to fileset 'sources_1'. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded pll_wide_mult (Multiplier 12.0) from revision 10 to revision 14 INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'pll_wide_mult'... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - axi_protocol_converter_0 Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - proc_sys_reset Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7 Adding cell -- xilinx.com:ip:xadc_wiz:3.2 - xadc Adding cell -- xilinx.com:ip:xlconstant:1.1 - xlconstant 
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Successfully read diagram <system> from BD file <C:/Git/Frequency-comb-DPLL/Firmware Vivado Project/redpitaya.srcs/sources_1/bd/system/system.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 149 MB (+6205kb) [00:02:20]
// WARNING: HEventQueue.dispatchEvent() is taking  2160 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// Elapsed time: 39 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: Upgrading 'C:/Git/Frequency-comb-DPLL/Firmware Vivado Project/redpitaya.srcs/sources_1/bd/system/system.bd' 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded system_axi_protocol_converter_0_0 (AXI Protocol Converter 2.1) from revision 7 to revision 18 
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded system_proc_sys_reset_0 (Processor System Reset 5.0) from revision 8 to revision 13 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded system_processing_system7_0 (ZYNQ7 Processing System 5.5) from revision 3 to revision 6 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [Device 21-403] Loading part xc7z010clg400-1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,134 MB. GUI used memory: 71 MB. Current time: 2/21/19, 1:29:16 PM MST
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded system_xadc_0 from XADC Wizard 3.2 to XADC Wizard 3.3 
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,155 MB (+617kb) [00:02:38]
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded system_xlconstant_0 (Constant 1.1) from revision 2 to revision 5 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// Tcl Message: Wrote  : <C:\Git\Frequency-comb-DPLL\Firmware Vivado Project\redpitaya.srcs\sources_1\bd\system\system.bd>  
// Tcl Message: INFO: [BD 41-2124] The block design file <C:/Git/Frequency-comb-DPLL/Firmware Vivado Project/redpitaya.srcs/sources_1/bd/system/system.bd> has changed from an XML format to a JSON format. All flows are expected to work as in prior versions of Vivado. Please contact your Xilinx Support representative, in case of any issues. 
// Tcl Message: Wrote  : <C:/Git/Frequency-comb-DPLL/Firmware Vivado Project/redpitaya.srcs/sources_1/bd/system/ui/bd_c954508f.ui>  Upgrading 'system_identification_outputgain_mult' 
// Tcl Message: INFO: [Project 1-386] Moving file 'C:/Git/Frequency-comb-DPLL/Firmware Vivado Project/redpitaya.srcs/sources_1/ip/system_identification_outputgain_mult/system_identification_outputgain_mult.xci' from fileset 'system_identification_outputgain_mult' to fileset 'sources_1'. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded system_identification_outputgain_mult (Multiplier 12.0) from revision 10 to revision 14 INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'system_identification_outputgain_mult'... INFO: [Coretcl 2-1525] Wrote upgrade log to 'C:/Git/Frequency-comb-DPLL/Firmware Vivado Project/ip_upgrade.log'. 
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:47 ; elapsed = 00:01:01 . Memory (MB): peak = 1198.555 ; gain = 32.414 
// Tcl Message: export_ip_user_files -of_objects [get_ips {FIFO_addr_packed LO_DDS angle_CORDIC fifo_generator_0 fir_compiler_minimumphase_N_times_clk input_multiplier pll_18x32_mult_d pll_32x32_mult_ii pll_wide_mult system_identification_outputgain_mult system_proc_sys_reset_0 system_axi_protocol_converter_0_0 system_processing_system7_0 system_xlconstant_0 system_xadc_0}] -no_script -sync -force -quiet 
// Elapsed time: 23 seconds
dismissDialog("Upgrade IP"); // bx (cp)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 67 MB. Current time: 2/21/19, 1:29:31 PM MST
// Elapsed time: 22 seconds
selectTab((HResource) null, (HResource) null, "IP Status", 3); // aI (aF, cp)
selectButton(RDIResource.BaseReportTab_RERUN, "Rerun"); // h (cQ, cp)
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
 // selectButton(PAResourceItoN.IPStatusTablePanel_MORE_INFO, "IP major version change"); // N (B, cp)
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "clk_10MHz_sync ; false ; clk_10MHz_sync [Clocking Wizard] (IP major version change) ; clk_10MHz_sync [Clocking Wizard] (IP major version change) ; clk_10MHz_sync [Clocking Wizard] (IP major version change) ; Clocking Wizard ; 5.2 (Rev. 1) ; 6.0 (Rev. 2) ; clk_10MHz_sync [Clocking Wizard] (IP major version change) ; xc7z010clg400-1", 6, "clk_10MHz_sync [Clocking Wizard] (IP major version change)", 2, false); // B (Q, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 69 MB. Current time: 2/21/19, 1:29:56 PM MST
// [Engine Memory]: 1,243 MB (+31715kb) [00:03:21]
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // k (n, ResizableWindow)
 // selectButton(PAResourceItoN.IPStatusTablePanel_MORE_INFO, "More info"); // N (B, cp)
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "clk_10MHz_sync ; false ; clk_10MHz_sync [Clocking Wizard] (IP major version change) ; clk_10MHz_sync [Clocking Wizard] (IP major version change) ; clk_10MHz_sync [Clocking Wizard] (IP major version change) ; Clocking Wizard ; 5.2 (Rev. 1) ; 6.0 (Rev. 2) ; clk_10MHz_sync [Clocking Wizard] (IP major version change) ; xc7z010clg400-1", 6, "clk_10MHz_sync [Clocking Wizard] (IP major version change)", 4, false); // B (Q, cp)
selectButton(PAResourceItoN.IPStatusTablePanel_VIEW_FULL_LOG, "view full log"); // h (n, ResizableWindow)
// S (cp): Change Log for Clocking Wizard: addNotify
// Elapsed time: 28 seconds
selectButton(RDIResource.BaseDialog_CLOSE, "Close"); // a (S)
dismissDialog("Change Log for Clocking Wizard"); // S (cp)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aI (aF, cp)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i (N, cp)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.v), clk_10MHz_sync : clk_10MHz_sync (clk_10MHz_sync.xci)]", 11, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_GOTO_INSTANTIATION, "Go to Source"); // af (al, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_GOTO_INSTANTIATION
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.v), clk_10MHz_sync : clk_10MHz_sync (clk_10MHz_sync.xci)]", 11); // B (D, cp)
// A (cp): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
dismissDialog("Show IP Hierarchy"); // A (cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.v), clk_10MHz_sync : clk_10MHz_sync (clk_10MHz_sync.xci)]", 11, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.v), clk_10MHz_sync : clk_10MHz_sync (clk_10MHz_sync.xci)]", 11, false, false, false, false, false, true); // B (D, cp) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (cp): Re-customize IP: addNotify
selectButton(PAResourceAtoD.CustomizeCoreDialog_MORE_INFO, "more info"); // h (Z, r)
// Elapsed time: 14 seconds
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // k (n, ResizableWindow)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (cp)
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // k (n, ResizableWindow)
 // selectButton(PAResourceItoN.IPStatusTablePanel_MORE_INFO, "Upgrade IP"); // N
 // selectButton(PAResourceItoN.IPStatusTablePanel_MORE_INFO, "Upgrade IP"); // N (B, cp)
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "clk_10MHz_sync ; false ; clk_10MHz_sync [Clocking Wizard] (IP major version change) ; clk_10MHz_sync [Clocking Wizard] (IP major version change) ; clk_10MHz_sync [Clocking Wizard] (IP major version change) ; Clocking Wizard ; 5.2 (Rev. 1) ; 6.0 (Rev. 2) ; clk_10MHz_sync [Clocking Wizard] (IP major version change) ; xc7z010clg400-1", 6, "clk_10MHz_sync [Clocking Wizard] (IP major version change)", 3, false); // B (Q, cp)
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // k (n, ResizableWindow)
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "clk_10MHz_sync ; false ; clk_10MHz_sync [Clocking Wizard] (IP major version change) ; clk_10MHz_sync [Clocking Wizard] (IP major version change) ; clk_10MHz_sync [Clocking Wizard] (IP major version change) ; Clocking Wizard ; 5.2 (Rev. 1) ; 6.0 (Rev. 2) ; clk_10MHz_sync [Clocking Wizard] (IP major version change) ; xc7z010clg400-1", 6, "false", 1, false); // B (Q, cp)
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (g, cp)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// ab (cp): Enable Core Container: addNotify
selectRadioButton(PAResourceTtoZ.UpgradeIP_CONVERT_IP_TO_CORE_CONTAINER_AND_SET, "Convert IP to Core Container and Set as Default in Project"); // a (Q, ab)
// Elapsed time: 12 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ab)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ab)
// 'Y' command handler elapsed time: 16 seconds
// TclEventType: RUN_MODIFY
dismissDialog("Enable Core Container"); // ab (cp)
// TclEventType: RUN_RESET
// bx (cp):  Upgrade IP : addNotify
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// Tcl Message: upgrade_ip -srcset clk_10MHz_sync -vlnv xilinx.com:ip:clk_wiz:6.0 [get_ips  clk_10MHz_sync] -log ip_upgrade.log 
// Tcl Message: Upgrading 'clk_10MHz_sync' 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// Tcl Message: INFO: [Project 1-386] Moving file 'C:/Git/Frequency-comb-DPLL/Firmware Vivado Project/redpitaya.srcs/sources_1/ip/clk_10MHz_sync/clk_10MHz_sync.xci' from fileset 'clk_10MHz_sync' to fileset 'sources_1'. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'clk_10MHz_sync'... 
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to 'C:/Git/Frequency-comb-DPLL/Firmware Vivado Project/ip_upgrade.log'. 
// Tcl Message: export_ip_user_files -of_objects [get_ips clk_10MHz_sync] -no_script -sync -force -quiet 
// a (cp): Critical Messages: addNotify
dismissDialog("Upgrade IP"); // bx (cp)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 12 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
selectButton(RDIResource.BaseReportTab_RERUN, "Rerun"); // h (cQ, cp)
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.v), clk_10MHz_sync : clk_10MHz_sync (clk_10MHz_sync.xci)]", 11, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.v), clk_10MHz_sync : clk_10MHz_sync (clk_10MHz_sync.xci)]", 11, false, false, false, false, false, true); // B (D, cp) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// O (cp):  Re-customize IP : addNotify
// r (cp): Re-customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1343 ms.
dismissDialog("Re-customize IP"); // O (cp)
// Elapsed time: 10 seconds
selectCheckBox(PAResourceTtoZ.XPG_IPSymbol_SHOW_DISABLED_PORTS, "Show disabled ports", false); // g (cC, r): FALSE
selectCheckBox(PAResourceTtoZ.XPG_IPSymbol_SHOW_DISABLED_PORTS, "Show disabled ports", true); // g (cC, r): TRUE
// Elapsed time: 13 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cp)
// aI (cp): Generate Output Products: addNotify
// Elapsed time: 80 seconds
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bx (cp):  Managing Output Products : addNotify
// Tcl Message: generate_target all [get_files  {{C:/Git/Frequency-comb-DPLL/Firmware Vivado Project/redpitaya.srcs/sources_1/ip/clk_10MHz_sync/clk_10MHz_sync.xci}}] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'clk_10MHz_sync'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'clk_10MHz_sync'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'clk_10MHz_sync'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'clk_10MHz_sync'... 
// Tcl Message: export_ip_user_files -of_objects [get_files {{C:/Git/Frequency-comb-DPLL/Firmware Vivado Project/redpitaya.srcs/sources_1/ip/clk_10MHz_sync/clk_10MHz_sync.xci}}] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] {{C:/Git/Frequency-comb-DPLL/Firmware Vivado Project/redpitaya.srcs/sources_1/ip/clk_10MHz_sync/clk_10MHz_sync.xci}}] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs -jobs 8 clk_10MHz_sync_synth_1 
// Tcl Message: [Thu Feb 21 13:34:50 2019] Launched clk_10MHz_sync_synth_1... Run output will be captured here: C:/Git/Frequency-comb-DPLL/Firmware Vivado Project/redpitaya.runs/clk_10MHz_sync_synth_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// HMemoryUtils.trashcanNow. Engine heap size: 1,276 MB. GUI used memory: 90 MB. Current time: 2/21/19, 1:35:01 PM MST
// Elapsed time: 17 seconds
selectButton("PAResourceQtoS.SimpleOutputProductDialog_OUT_OF_CONTEXT_MODULE_RUNS_WERE_LAUNCHED_OK", "OK"); // JButton (C, I)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.v), clk_10MHz_sync : clk_10MHz_sync (clk_10MHz_sync.xci)]", 11, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.v), clk_10MHz_sync : clk_10MHz_sync (clk_10MHz_sync.xci)]", 11, false, false, false, false, false, true); // B (D, cp) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// O (cp):  Re-customize IP : addNotify
// r (cp): Re-customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1055 ms.
dismissDialog("Re-customize IP"); // O (cp)
// TclEventType: RUN_COMPLETED
// Elapsed time: 22 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cT (C, r)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Port Renaming", 2); // cT (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "MMCM Settings", 3); // cT (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Summary", 4); // cT (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Clocking Options", 0); // cT (C, r)
// Elapsed time: 36 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "MMCM Settings", 3); // cT (C, r)
// Elapsed time: 13 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Clocking Options", 0); // cT (C, r)
// [GUI Memory]: 156 MB (+157kb) [00:10:43]
// Elapsed time: 39 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (cp):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {C:/Git/Frequency-comb-DPLL/Firmware Vivado Project/redpitaya.srcs/sources_1/bd/system/system.bd} 
dismissDialog("Open Block Design"); // bx (cp)
// [GUI Memory]: 167 MB (+3038kb) [00:11:07]
// Elapsed time: 239 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9, true); // u (Q, cp) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9, true); // u (Q, cp) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 11, true); // u (Q, cp) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 11, true, false, false, false, false, true); // u (Q, cp) - Double Click - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cp): Elaborate Design: addNotify
// Elapsed time: 36 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
// 'dQ' command handler elapsed time: 36 seconds
dismissDialog("Elaborate Design"); // A (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cp): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // A (cp)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'LO_DDS'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'FIFO_addr_packed'... 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'fifo_generator_0'... 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'system_identification_outputgain_mult'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'pll_32x32_mult_ii'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'pll_wide_mult'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'angle_CORDIC'... 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'fir_compiler_minimumphase_N_times_clk'... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'input_multiplier'... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,308 MB (+2806kb) [00:16:12]
// Tcl Message: Wrote  : <C:\Git\Frequency-comb-DPLL\Firmware Vivado Project\redpitaya.srcs\sources_1\bd\system\system.bd>  VHDL Output written to : C:/Git/Frequency-comb-DPLL/Firmware Vivado Project/redpitaya.srcs/sources_1/bd/system/synth/system.v VHDL Output written to : C:/Git/Frequency-comb-DPLL/Firmware Vivado Project/redpitaya.srcs/sources_1/bd/system/sim/system.v VHDL Output written to : C:/Git/Frequency-comb-DPLL/Firmware Vivado Project/redpitaya.srcs/sources_1/bd/system/hdl/system_wrapper.v 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_protocol_converter_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block proc_sys_reset . 
// HMemoryUtils.trashcanNow. Engine heap size: 1,309 MB. GUI used memory: 98 MB. Current time: 2/21/19, 1:42:56 PM MST
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block xadc . 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block xlconstant . 
// Tcl Message: Exporting to file C:/Git/Frequency-comb-DPLL/Firmware Vivado Project/redpitaya.srcs/sources_1/bd/system/hw_handoff/system.hwh Generated Block Design Tcl file C:/Git/Frequency-comb-DPLL/Firmware Vivado Project/redpitaya.srcs/sources_1/bd/system/hw_handoff/system_bd.tcl Generated Hardware Definition File C:/Git/Frequency-comb-DPLL/Firmware Vivado Project/redpitaya.srcs/sources_1/bd/system/synth/system.hwdef 
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Feb 21 13:43:38 2019] Launched synth_1... Run output will be captured here: C:/Git/Frequency-comb-DPLL/Firmware Vivado Project/redpitaya.runs/synth_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:36 ; elapsed = 00:00:52 . Memory (MB): peak = 1343.684 ; gain = 52.578 
// 'k' command handler elapsed time: 64 seconds
// Elapsed time: 52 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// Elapsed time: 22 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "Log", 2); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "IP Status", 3); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "Reports", 4); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "Reports", 4); // aI (aF, cp)
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,355 MB. GUI used memory: 101 MB. Current time: 2/21/19, 1:44:51 PM MST
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 175 MB (+174kb) [00:18:28]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// ah (cp): Synthesis Failed: addNotify
// Elapsed time: 106 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cp)
// Elapsed time: 13 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-6735] net type must be explicitly specified for 'clk_i' when default_nettype is none [C:/Git/Frequency-comb-DPLL/Firmware Vivado Project/redpitaya.srcs/sources_1/imports/rtl/red_pitaya_ams.v:43]. ]", 5, true); // ah (Q, cp) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Git\Frequency-comb-DPLL\Firmware Vivado Project\redpitaya.srcs\sources_1\imports\rtl\red_pitaya_ams.v;-;;-;16;-;line;-;43;-;;-;16;-;"); // ah (Q, cp)
selectCodeEditor("red_pitaya_ams.v", 67, 126); // cl (w, cp)
selectCodeEditor("red_pitaya_ams.v", 70, 177); // cl (w, cp)
// Elapsed time: 15 seconds
typeControlKey((HResource) null, "red_pitaya_ams.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "red_pitaya_ams.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "red_pitaya_ams.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "red_pitaya_ams.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "red_pitaya_ams.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "red_pitaya_ams.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "red_pitaya_ams.v", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-2158] illegal operand for operator | [C:/Git/Frequency-comb-DPLL/Firmware Vivado Project/redpitaya.srcs/sources_1/imports/rtl/red_pitaya_ams.v:81]. ]", 7, false); // ah (Q, cp)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Git\Frequency-comb-DPLL\Firmware Vivado Project\redpitaya.srcs\sources_1\imports\rtl\red_pitaya_ams.v;-;;-;16;-;line;-;81;-;;-;16;-;"); // ah (Q, cp)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Language Templates]", 3, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_LANGUAGE_TEMPLATES
// a (cp): Language Templates: addNotify
// Elapsed time: 26 seconds
selectCodeEditor("red_pitaya_ams.v", 95, 470); // cl (w, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// Tcl Message: launch_runs synth_1 -jobs 8 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Feb 21 13:48:08 2019] Launched synth_1... Run output will be captured here: C:/Git/Frequency-comb-DPLL/Firmware Vivado Project/redpitaya.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_FAILED
// ah (cp): Synthesis Failed: addNotify
// Elapsed time: 26 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-6735] net type must be explicitly specified for 'adc_clk_i' when default_nettype is none [C:/Git/Frequency-comb-DPLL/Firmware Vivado Project/redpitaya.srcs/sources_1/imports/rtl/red_pitaya_dfilt1.v:24]. ]", 5, true); // ah (Q, cp) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Git\Frequency-comb-DPLL\Firmware Vivado Project\redpitaya.srcs\sources_1\imports\rtl\red_pitaya_dfilt1.v;-;;-;16;-;line;-;24;-;;-;16;-;"); // ah (Q, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectCodeEditor("red_pitaya_dfilt1.v", 64, 225); // cl (w, cp)
typeControlKey((HResource) null, "red_pitaya_dfilt1.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "red_pitaya_dfilt1.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "red_pitaya_dfilt1.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "red_pitaya_dfilt1.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "red_pitaya_dfilt1.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "red_pitaya_dfilt1.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "red_pitaya_dfilt1.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "red_pitaya_dfilt1.v", 'v'); // cl (w, cp)
selectCodeEditor("red_pitaya_dfilt1.v", 59, 232); // cl (w, cp)
selectCodeEditor("red_pitaya_dfilt1.v", 63, 232); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton (C, J)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (f)
// 'k' command handler elapsed time: 11 seconds
dismissDialog("Launch Runs"); // f (cp)
selectButton(RDIResource.BaseDialog_CLOSE, "Close"); // a (a)
dismissDialog("Language Templates"); // a (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (cp):  Resetting Runs : addNotify
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// Tcl Message: launch_runs synth_1 -jobs 8 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Feb 21 13:50:16 2019] Launched synth_1... Run output will be captured here: C:/Git/Frequency-comb-DPLL/Firmware Vivado Project/redpitaya.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_FAILED
// ah (cp): Synthesis Failed: addNotify
// Elapsed time: 25 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-6735] net type must be explicitly specified for 'adc_clk_i' when default_nettype is none [C:/Git/Frequency-comb-DPLL/Firmware Vivado Project/redpitaya.srcs/sources_1/imports/rtl/red_pitaya_scope.v:54]. ]", 5, true); // ah (Q, cp) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Git\Frequency-comb-DPLL\Firmware Vivado Project\redpitaya.srcs\sources_1\imports\rtl\red_pitaya_scope.v;-;;-;16;-;line;-;54;-;;-;16;-;"); // ah (Q, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectCodeEditor("red_pitaya_scope.v", 66, 27); // cl (w, cp)
typeControlKey((HResource) null, "red_pitaya_scope.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "red_pitaya_scope.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "red_pitaya_scope.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "red_pitaya_scope.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "red_pitaya_scope.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "red_pitaya_scope.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "red_pitaya_scope.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "red_pitaya_scope.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "red_pitaya_scope.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "red_pitaya_scope.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "red_pitaya_scope.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "red_pitaya_scope.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "red_pitaya_scope.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "red_pitaya_scope.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "red_pitaya_scope.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "red_pitaya_scope.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "red_pitaya_scope.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "red_pitaya_scope.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "red_pitaya_scope.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "red_pitaya_scope.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "red_pitaya_scope.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "red_pitaya_scope.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "red_pitaya_scope.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "red_pitaya_scope.v", 'v'); // cl (w, cp)
// Elapsed time: 47 seconds
selectCodeEditor("red_pitaya_scope.v", 61, 349); // cl (w, cp)
selectCodeEditor("red_pitaya_scope.v", 72, 352); // cl (w, cp)
typeControlKey((HResource) null, "red_pitaya_scope.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "red_pitaya_scope.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "red_pitaya_scope.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "red_pitaya_scope.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "red_pitaya_scope.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "red_pitaya_scope.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "red_pitaya_scope.v", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 728ms to process. Increasing delay to 3000 ms.
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// Tcl Message: launch_runs synth_1 -jobs 8 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Feb 21 13:53:33 2019] Launched synth_1... Run output will be captured here: C:/Git/Frequency-comb-DPLL/Firmware Vivado Project/redpitaya.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// Elapsed time: 174 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
// Elapsed time: 26 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// Tcl Message: launch_runs impl_1 -jobs 8 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Feb 21 13:57:00 2019] Launched impl_1... Run output will be captured here: C:/Git/Frequency-comb-DPLL/Firmware Vivado Project/redpitaya.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 119 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, system, General Messages, [Coretcl 2-1279] The upgrade of 'clk_10MHz_sync' has identified issues that may require user intervention. Please review the upgrade log 'c:/Git/Frequency-comb-DPLL/Firmware Vivado Project/ip_upgrade.log', and verify that the upgraded IP is correctly configured.. ]", 2, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, system, General Messages, [Coretcl 2-1279] The upgrade of 'clk_10MHz_sync' has identified issues that may require user intervention. Please review the upgrade log 'c:/Git/Frequency-comb-DPLL/Firmware Vivado Project/ip_upgrade.log', and verify that the upgraded IP is correctly configured.. ]", 2, false, false, false, false, true, false); // ah (Q, cp) - Popup Trigger
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // ac (K, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceItoN.MsgTreePanel_DISCARD_USER_CREATED_MESSAGES, "Discard User Created Messages"); // af (K, Popup.HeavyWeightWindow)
// HMemoryUtils.trashcanNow. Engine heap size: 1,376 MB. GUI used memory: 106 MB. Current time: 2/21/19, 1:59:16 PM MST
// Elapsed time: 12 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-6859] multi-driven net on pin red_LED with 1st driver pin 'dpll_wrapper_insti_2/Status_LED_driver1/red_LED' [C:/Git/Frequency-comb-DPLL/Firmware Vivado Project/redpitaya.srcs/sources_1/DigitalPLL/dpll_wrapper.v:193]. ]", 2); // ah (Q, cp)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-6859] multi-driven net on pin red_LED with 1st driver pin 'dpll_wrapper_insti_2/Status_LED_driver1/red_LED' [C:/Git/Frequency-comb-DPLL/Firmware Vivado Project/redpitaya.srcs/sources_1/DigitalPLL/dpll_wrapper.v:193]. ]", 2); // ah (Q, cp)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-6858] multi-driven net red_LED is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Git/Frequency-comb-DPLL/Firmware Vivado Project/redpitaya.srcs/sources_1/DigitalPLL/dpll_wrapper.v:193]. ]", 3); // ah (Q, cp)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-6858] multi-driven net red_LED is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Git/Frequency-comb-DPLL/Firmware Vivado Project/redpitaya.srcs/sources_1/DigitalPLL/dpll_wrapper.v:193]. ]", 3); // ah (Q, cp)
// [Engine Memory]: 1,376 MB (+2850kb) [00:32:53]
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// Elapsed time: 128 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (cp)
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Feb 21 14:01:46 2019] Launched impl_1... Run output will be captured here: C:/Git/Frequency-comb-DPLL/Firmware Vivado Project/redpitaya.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 115 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bx (cp):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1451 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1263 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,582 MB. GUI used memory: 106 MB. Current time: 2/21/19, 2:03:47 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 1,645 MB. GUI used memory: 106 MB. Current time: 2/21/19, 2:04:01 PM MST
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,138 MB. GUI used memory: 106 MB. Current time: 2/21/19, 2:04:11 PM MST
// [Engine Memory]: 2,138 MB (+726898kb) [00:37:31]
// TclEventType: DESIGN_NEW
// [Engine Memory]: 2,308 MB (+65888kb) [00:37:33]
// Device: addNotify
// [GUI Memory]: 185 MB (+1171kb) [00:37:34]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  2567 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 1539 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2177.977 ; gain = 13.465 
// Tcl Message: Restored from archive | CPU: 3.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2177.977 ; gain = 13.465 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2177.977 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 68 instances were transformed.   IOBUF => IOBUF (IBUF, OBUFT): 16 instances   RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 52 instances  
// Tcl Message: INFO: [Common 17-14] Message 'Designutils 20-3303' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// ExpRunCommands.openImplResults elapsed time: 32.7s
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 3.3s
// WARNING: HEventQueue.dispatchEvent() is taking  1132 ms.
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2352.199 ; gain = 962.684 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// Device view-level: 0.0
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 197 MB (+2613kb) [00:37:42]
// [GUI Memory]: 212 MB (+4919kb) [00:37:46]
// [GUI Memory]: 223 MB (+414kb) [00:37:47]
// WARNING: HEventQueue.dispatchEvent() is taking  6113 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,357 MB. GUI used memory: 182 MB. Current time: 2/21/19, 2:04:29 PM MST
// TclEventType: TIMING_SUMMARY_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1949 ms.
// 'dQ' command handler elapsed time: 48 seconds
// [Engine Memory]: 2,431 MB (+8100kb) [00:37:51]
// S (cp): Critical Messages: addNotify
// Elapsed time: 49 seconds
dismissDialog("Open Implemented Design"); // bx (cp)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (S)
dismissDialog("Critical Messages"); // S (cp)
// [GUI Memory]: 243 MB (+9908kb) [00:38:01]
// Device view-level: 0.0
// HMemoryUtils.trashcanNow. Engine heap size: 2,434 MB. GUI used memory: 228 MB. Current time: 2/21/19, 2:04:42 PM MST
// Elapsed time: 16 seconds
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Design Timing Summary]", 2, false); // a (Q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Timing Summary]", 21, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
// aJ (cp): Report Timing Summary: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aJ)
// 'r' command handler elapsed time: 8 seconds
dismissDialog("Report Timing Summary"); // aJ (cp)
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_1 
// Tcl Message: INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs 
// bx (cp):  Report Timing Summary : addNotify
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: TIMING_SUMMARY_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  2088 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,464 MB. GUI used memory: 254 MB. Current time: 2/21/19, 2:05:21 PM MST
// Tcl Message: report_timing_summary: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2507.492 ; gain = 28.113 
dismissDialog("Report Timing Summary"); // bx (cp)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Timer Settings]", 1, false); // a (Q, cp)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, General Information]", 0, false); // a (Q, cp)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Design Timing Summary]", 2, false); // a (Q, cp)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Clock Summary]", 3, false); // a (Q, cp)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing]", 4, true); // a (Q, cp) - Node
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 5); // a (Q, cp)
collapseTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 5); // a (Q, cp)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Design Timing Summary]", 2, false); // a (Q, cp)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Clock Summary]", 3, false); // a (Q, cp)
// [GUI Memory]: 266 MB (+10822kb) [00:39:22]
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Noise]", 26, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_NOISE
// a (cp): Report Noise: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// 'cA' command handler elapsed time: 3 seconds
dismissDialog("Report Noise"); // a (cp)
// TclEventType: SSN_RESULTS_ADDED
// Tcl Message: report_ssn -name ssn_1 
// Tcl Message: report_operating_conditions -grade -return_string 
// bx (cp):  Run Noise Analysis : addNotify
dismissDialog("Run Noise Analysis"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 2,485 MB. GUI used memory: 192 MB. Current time: 2/21/19, 2:06:17 PM MST
selectTreeTable(PAResourceQtoS.SSNBankTree_SSN_BANK_TREE_TABLE, "T10 ; dac_pwm_o[0] ; LVCMOS18 ; 1.80 ; FAST ; 12 ; FP_VTT_50 ; -144.92 ; ", 6, "FP_VTT_50", 6, false); // d (Q, cp)
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Utilization]", 27, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION
// a (cp): Report Utilization: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
dismissDialog("Report Utilization"); // a (cp)
// bx (cp):  Report Utilization : addNotify
// Tcl Message: report_utilization -name utilization_1 
// TclEventType: UTILIZATION_RESULT_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 2,551 MB. GUI used memory: 207 MB. Current time: 2/21/19, 2:06:42 PM MST
// [Engine Memory]: 2,555 MB (+2257kb) [00:40:01]
// HMemoryUtils.trashcanNow. Engine heap size: 2,632 MB. GUI used memory: 215 MB. Current time: 2/21/19, 2:06:44 PM MST
// WARNING: HEventQueue.dispatchEvent() is taking  2181 ms.
// Tcl Message: report_utilization: Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 2821.664 ; gain = 281.207 
dismissDialog("Report Utilization"); // bx (cp)
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Summary]", 1, false); // l (Q, cp)
// Elapsed time: 72 seconds
selectTab((HResource) null, (HResource) null, "DRC", 8); // aI (aF, cp)
// Elapsed time: 17 seconds
collapseTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "BUFC-1 ; ", 5); // P (Q, cp)
// Elapsed time: 29 seconds
collapseTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "REQP-181 ; ", 7); // P (Q, cp)
// Elapsed time: 41 seconds
collapseTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "DPIP-1 ; ", 10); // P (Q, cp)
// Elapsed time: 32 seconds
collapseTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "DPOP-2 ; ", 11); // P (Q, cp)
selectTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "AVAL-4 ; ", 14, "AVAL-4", 0, true); // P (Q, cp) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 2,648 MB. GUI used memory: 217 MB. Current time: 2/21/19, 2:10:10 PM MST
collapseTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "AVAL-4 ; ", 14); // P (Q, cp)
selectTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "AVAL-4 ; ", 14, "AVAL-4", 0, true, false, false, false, false, true); // P (Q, cp) - Double Click - Node
collapseTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "AVAL-5 ; ", 15); // P (Q, cp)
collapseTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "Pipeline (19) ; ", 8); // P (Q, cp)
collapseTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "Invalid attribute value (8) ; ", 9); // P (Q, cp)
expandTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "Invalid attribute value (8) ; ", 9); // P (Q, cp)
expandTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "Pipeline (19) ; ", 8); // P (Q, cp)
collapseTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "PLIO-8 ; ", 19); // P (Q, cp)
selectTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "RTSTAT-10 ; ", 22, "RTSTAT-10", 0, true); // P (Q, cp) - Node
collapseTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "RTSTAT-10 ; ", 22); // P (Q, cp)
selectTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "RTSTAT-10 ; ", 22, "RTSTAT-10", 0, true); // P (Q, cp) - Node
expandTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "RTSTAT-10 ; ", 22); // P (Q, cp)
selectTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "RTSTAT-10 ; ", 22, "RTSTAT-10", 0, true, false, false, false, false, true); // P (Q, cp) - Double Click - Node
selectTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "PLIO-8 ; ", 19, "PLIO-8", 0, true); // P (Q, cp) - Node
expandTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "PLIO-8 ; ", 19); // P (Q, cp)
selectTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "PLIO-8 ; ", 19, "PLIO-8", 0, true, false, false, false, false, true); // P (Q, cp) - Double Click - Node
selectTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "RTSTAT #1 ; 6 net(s) have no routable loads. The problem bus(es) and/or net(s) are addr_packed_inst/FIFO_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_fb, dpll_wrapper_inst/registers_read_inst/fifo_generator_0_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_fb, addr_packed_inst/FIFO_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_i, dpll_wrapper_inst/registers_read_inst/fifo_generator_0_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_i, dpll_wrapper_inst/registers_read_inst/fifo_generator_0_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grss.rsts/ram_empty_i, dpll_wrapper_inst/registers_read_inst/fifo_generator_0_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i.", 27, "RTSTAT #1", 0, false); // P (Q, cp)
selectTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "RTSTAT #1 ; 6 net(s) have no routable loads. The problem bus(es) and/or net(s) are addr_packed_inst/FIFO_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_fb, dpll_wrapper_inst/registers_read_inst/fifo_generator_0_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_fb, addr_packed_inst/FIFO_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_i, dpll_wrapper_inst/registers_read_inst/fifo_generator_0_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_i, dpll_wrapper_inst/registers_read_inst/fifo_generator_0_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grss.rsts/ram_empty_i, dpll_wrapper_inst/registers_read_inst/fifo_generator_0_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i.", 27, "RTSTAT #1", 0, false); // P (Q, cp)
expandTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "RTSTAT #1 ; 6 net(s) have no routable loads. The problem bus(es) and/or net(s) are addr_packed_inst/FIFO_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_fb, dpll_wrapper_inst/registers_read_inst/fifo_generator_0_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_fb, addr_packed_inst/FIFO_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_i, dpll_wrapper_inst/registers_read_inst/fifo_generator_0_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_i, dpll_wrapper_inst/registers_read_inst/fifo_generator_0_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grss.rsts/ram_empty_i, dpll_wrapper_inst/registers_read_inst/fifo_generator_0_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i.", 27); // P (Q, cp)
selectTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "RTSTAT #1 ; 6 net(s) have no routable loads. The problem bus(es) and/or net(s) are addr_packed_inst/FIFO_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_fb, dpll_wrapper_inst/registers_read_inst/fifo_generator_0_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_fb, addr_packed_inst/FIFO_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_i, dpll_wrapper_inst/registers_read_inst/fifo_generator_0_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_i, dpll_wrapper_inst/registers_read_inst/fifo_generator_0_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grss.rsts/ram_empty_i, dpll_wrapper_inst/registers_read_inst/fifo_generator_0_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i.", 27, "RTSTAT #1", 0, false, false, false, false, false, true); // P (Q, cp) - Double Click
selectTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "PLIO #4 ; Terminal dac_pwm_o[3] has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O.", 23, "PLIO #4", 0, false); // P (Q, cp)
expandTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "PLIO #4 ; Terminal dac_pwm_o[3] has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O.", 23); // P (Q, cp)
selectTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "PLIO #4 ; Terminal dac_pwm_o[3] has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O.", 23, "PLIO #4", 0, false, false, false, false, false, true); // P (Q, cp) - Double Click
selectTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "PLIO #3 ; Terminal dac_pwm_o[2] has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O.", 22, "PLIO #3", 0, false); // P (Q, cp)
selectTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "PLIO #2 ; Terminal dac_pwm_o[1] has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O.", 21, "PLIO #2", 0, false); // P (Q, cp)
selectTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "PLIO #1 ; Terminal dac_pwm_o[0] has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O.", 20, "PLIO #1", 0, false); // P (Q, cp)
collapseTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "PLIO-8 ; ", 19); // P (Q, cp)
selectTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "RTSTAT #1 ; 6 net(s) have no routable loads. The problem bus(es) and/or net(s) are addr_packed_inst/FIFO_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_fb, dpll_wrapper_inst/registers_read_inst/fifo_generator_0_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_fb, addr_packed_inst/FIFO_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_i, dpll_wrapper_inst/registers_read_inst/fifo_generator_0_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_i, dpll_wrapper_inst/registers_read_inst/fifo_generator_0_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grss.rsts/ram_empty_i, dpll_wrapper_inst/registers_read_inst/fifo_generator_0_inst/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i.", 23, "RTSTAT #1", 0, false); // P (Q, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 2,648 MB. GUI used memory: 217 MB. Current time: 2/21/19, 2:11:06 PM MST
collapseTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "RTSTAT-10 ; ", 22); // P (Q, cp)
expandTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "AVAL-4 ; ", 14); // P (Q, cp)
selectTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "AVAL #1 ; dpll_wrapper_inst/DDC0_inst/LO_DDS_inst/U0/i_synth/i_dds/I_PHASEGEN.i_conventional_accum.i_accum/i_dsp48.i_struct.i_single_channel.I_DSP/I_VX5_6.I_DSP: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.", 15, "AVAL #1", 0, false); // P (Q, cp)
selectTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "AVAL #4 ; mux_vco/internal_vco_inst/LO_DDS_inst/U0/i_synth/i_dds/I_PHASEGEN.i_conventional_accum.i_accum/i_dsp48.i_struct.i_single_channel.I_DSP/I_VX5_6.I_DSP: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.", 18, "AVAL #4", 0, false); // P (Q, cp)
// Device view-level: 0.2
// Device view-level: 0.5
// HMemoryUtils.trashcanNow. Engine heap size: 2,648 MB. GUI used memory: 217 MB. Current time: 2/21/19, 2:11:23 PM MST
// Device view-level: 1.1
// Device view-level: 1.4
// Device view-level: 1.7
// Device view-level: 2.0
// Device view-level: 2.3
// [GUI Memory]: 279 MB (+304kb) [00:44:44]
// WARNING: HEventQueue.dispatchEvent() is taking  1030 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,651 MB. GUI used memory: 225 MB. Current time: 2/21/19, 2:11:25 PM MST
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 674ms to process. Increasing delay to 4000 ms.
// Device view-level: 3.5
// Device view-level: 3.8
// Device view-level: 4.1
// Device view-level: 4.3
// Device view-level: 4.1
// HMemoryUtils.trashcanNow. Engine heap size: 2,651 MB. GUI used memory: 217 MB. Current time: 2/21/19, 2:11:29 PM MST
// Device view-level: 3.5
// Device view-level: 3.2
// Device view-level: 2.9
// Device view-level: 2.6
// Device view-level: 2.3
// HMemoryUtils.trashcanNow. Engine heap size: 2,655 MB. GUI used memory: 227 MB. Current time: 2/21/19, 2:11:32 PM MST
// Device view-level: 1.7
// Device view-level: 1.4
// Device view-level: 1.1
// Device view-level: 0.8
// Device view-level: 0.5
// HMemoryUtils.trashcanNow. Engine heap size: 2,659 MB. GUI used memory: 219 MB. Current time: 2/21/19, 2:11:34 PM MST
// Device view-level: 0.2
// Device view-level: 0.0
// Device view-level: 0.2
// Device view-level: 0.5
// HMemoryUtils.trashcanNow. Engine heap size: 2,659 MB. GUI used memory: 218 MB. Current time: 2/21/19, 2:11:37 PM MST
// Device view-level: 0.8
// Device view-level: 1.1
// Device view-level: 1.4
// Device view-level: 1.7
// Device view-level: 2.0
// HMemoryUtils.trashcanNow. Engine heap size: 2,659 MB. GUI used memory: 224 MB. Current time: 2/21/19, 2:11:40 PM MST
// Device view-level: 2.3
// Device view-level: 2.6
// Device view-level: 2.9
// Device view-level: 3.2
// Device view-level: 3.5
// HMemoryUtils.trashcanNow. Engine heap size: 2,659 MB. GUI used memory: 220 MB. Current time: 2/21/19, 2:11:42 PM MST
// Device view-level: 3.8
// Device view-level: 4.1
// Device view-level: 4.3
// Device view-level: 4.6
// [GUI Memory]: 295 MB (+1896kb) [00:45:04]
// [GUI Memory]: 310 MB (+229kb) [00:45:04]
// Device view-level: 4.3
// HMemoryUtils.trashcanNow. Engine heap size: 2,659 MB. GUI used memory: 217 MB. Current time: 2/21/19, 2:11:46 PM MST
// Device view-level: 3.5
// Device view-level: 3.2
// Device view-level: 2.9
// Device view-level: 2.6
// Device view-level: 2.3
// HMemoryUtils.trashcanNow. Engine heap size: 2,659 MB. GUI used memory: 224 MB. Current time: 2/21/19, 2:11:47 PM MST
// Device view-level: 1.7
// Device view-level: 0.0
// Elapsed time: 204 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Schematic]", 29, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Schematic]", 29, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Schematic]", 29, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 2,662 MB. GUI used memory: 216 MB. Current time: 2/21/19, 2:15:27 PM MST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Schematic]", 29, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Schematic]", 29, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
// PAPropertyPanels.initPanels (red_pitaya_top) elapsed time: 0.2s
// Elapsed time: 52 seconds
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[red_pitaya_top]", 0, true); // ba (Q, cp) - Node
// PAPropertyPanels.initPanels (dpll_wrapper_inst (dpll_wrapper)) elapsed time: 0.3s
// Elapsed time: 13 seconds
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[red_pitaya_top, dpll_wrapper_inst (dpll_wrapper)]", 4, true); // ba (Q, cp) - Node
selectTab((HResource) null, (HResource) null, "Sources", 0); // aI (aF, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.v), i_scope : red_pitaya_scope (red_pitaya_scope.v)]", 9); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.v)]", 1); // B (D, cp)
// Elapsed time: 17 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.v)]", 1); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.v), dpll_wrapper_inst : dpll_wrapper (dpll_wrapper.v)]", 4); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.v), dpll_wrapper_inst : dpll_wrapper (dpll_wrapper.v)]", 4, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.v), dpll_wrapper_inst : dpll_wrapper (dpll_wrapper.v)]", 4, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.v), dpll_wrapper_inst : dpll_wrapper (dpll_wrapper.v)]", 4, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "red_pitaya_top.v", 2); // k (j, cp)
// Run Command: RDIResourceCommand.RDICommands_FIND
// g (cp): Find: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (g)
dismissDialog("Find"); // g (cp)
selectCodeEditor("red_pitaya_top.v", 512, 188); // cl (w, cp)
// Elapsed time: 162 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dpll"); // l (aT, cp)
selectCodeEditor("red_pitaya_top.v", 128, 177); // cl (w, cp)
selectCodeEditor("red_pitaya_top.v", 128, 177, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 20 seconds
selectCodeEditor("red_pitaya_top.v", 89, 347); // cl (w, cp)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dpll_wrapper.v", 3); // k (j, cp)
